* {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #0077bd;
    font-family: 'Poppins', sans-serif;
}

.navbar-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: white;
}

/* Estilos de la lista de navegación */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav li {
    margin: 0 15px;
    position: relative;
}

.navbar-nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}

.navbar-nav a:hover {
    background-color: rgba(0, 0, 0, 0.2); 
    color: #fff; 
}


.video-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    margin-top: 10px;
}

/* Filtro oscuro sobre el video */
.video-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenedor del texto */
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    z-index: 2; 
    color: white;
}



.overlay h1 {
    opacity: 0;
    animation: subirTexto 0.5s ease-in-out forwards;
}

/* Sección About Us */
#about-us {
    padding: 50px 20px;
    background-color: white;
    text-align: center;
    color: black; 
}

#about-us h2 {
    color: black; 
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

#about-us p {
    color: black;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Subtítulo del equipo */
#about-us h3 {
    color: #555;
    font-size: 1.5rem;
    margin-top: 30px;
}

/* Estilo del botón "Explorar Cursos" */
#about-us .btn-explore {
    text-decoration: none;
    display: inline-block;
    padding: 12px 30px;
    background-color: #0077bd;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#about-us .btn-explore:hover {
    background-color: #005f8c; 
}

/* Estilo general para el <hr> */
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0; 
    border-top: 1px solid rgba(0, 0, 0, 0.1); 
    border-bottom: 1px solid #fff; 
    box-sizing: content-box; 
    height: 0;
    overflow: visible; 
}

/* Estilo para los <hr> dentro de la sección de encabezado */
.section-heading hr {
    margin: 10px auto; 
    max-width: 330px; 
    opacity: 0.9; 
}

/* Si hay otros <hr> en el sitio */
hr {
    margin: 5px auto;
    max-width: 600px; 
}

/* Estilo de los botones dentro de la navbar */
.navbar-nav li button {
    background: none;
    border: none;
    color: white; 
    font-family: 'Poppins', sans-serif; 
    font-size: 16px; 
    font-weight: 400; 
    cursor: pointer;
    padding: 0;
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.navbar-nav li button:hover {
    color: #00b7ff; 
}

h1 {
    text-align: center;
}
/* Contenedor de las cartas */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr)); 
    gap: 80px 30px; 
    justify-content: center; 
    margin-left: 30px;
    margin-right: 30px;
}

/* Diseño de la tarjeta */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    padding: 30px;
    text-align: center;
    border: 1px solid #ddd;
    display: flex;           
    flex-direction: column;  
    justify-content: space-between; 
    height: 100%;            
    
}

/* Imagen de la tarjeta */
.card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    align-self: center; 
}

/* Descripción de la tarjeta */
.card h2 {
    font-size: 22px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    color: #666;
}

/* Etiquetas */
.tags {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: auto;  
}

.tag {
    background-color: #007bff;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;  
    justify-content: center;  
}

.main-heading {
    text-align: center;
    font-size: 5rem; 
    margin-top: 60px; 
    color: #00b7ff;
}


.buy-button {
    background-color:#28a745;
    color:white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.buy-button:hover {
    animation: shake 0.3s ease-in-out infinite;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}


/* Contenedor general de la historia */
.story-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 40px 20px;
    background-color: #f4f4f4;  
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);  
}

/* Estilo para el texto de la historia */
.story-text {
    flex: 1;  
    padding: 20px;
}

.story-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.story-text p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

/* Estilo para la imagen cuadrada */
.story-image img {
    width: 400px;  
    height: 400px;
    object-fit: cover;
    border-radius: 10px;  
}



.story-image::before {
    content: " ";  
}

.story-image h2 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}


/* Contenedor general de la nueva sección */
.doing-container {
    display: flex;
    align-items: center;  
    justify-content: space-between;  
    padding: 40px 20px;
  
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);  
}

/* Estilo para el texto de la sección */
.doing-text {
    flex: 1;  
    padding: 20px;
}

.doing-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.doing-text p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

/* Estilo para la imagen en la izquierda */
.doing-image img {
    width: 400px;  
    height: 400px;
    object-fit: cover;
    border-radius: 10px;  
}


/* Estilos para la sección "Our Team" */
.our-team {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;  
}

.our-team h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
}

/* Contenedor de los miembros del equipo */
.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 30px;  
    justify-items: center;
    background-color: #f4f4f4;
    
    
}
.team-member:hover {
    transform: scale(1.1); 
}


.team-member {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;  
    transition: all 0.5s;
    
}

.team-member img {
    width: 100%;
    height: 250px;  
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.position {
    font-size: 1.2rem;
    color: #777;
}





/* Estilos para la sección final */
.contact-us {
    text-align: center;
    padding: 60px 20px;
    background-color: #9dd5f6;
   
}

.cta-text {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact-us .btn-explore {
    padding: 20px 40px;
    background-color: #f5947e; 
    
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-us .btn-explore:hover {
    background-color: #f06b51;  
}

/* Seccion de contact me  */
.contenedor {
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
    transition-duration: 0.3s;
    margin-bottom: 20px;
}

.contenedor:hover,
.hvr-fade:focus,
.hvr-fade:active {
    background-color: #98d6f7;  
    color: #333;  
}

/* Estilo para el contacto */
#contact .container {
    margin-left: 240px;
    margin-right: 240px;
}

.contactame {
    margin-top: 70px;
    text-align: center;
}

/* Estilo para la etiqueta de leyenda */
legend.reset {
    background-color: #0077bd; 
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

/* Estilo para los títulos de los inputs */
.form-label {
    font-weight: bold;
    color: #0077bd; 
}

/* Estilo para los inputs */
input[type="text"],
input[type="email"],
textarea {
    border-radius: 10px;
    border-color: #0077bd; 
    color: #333; 
    font-weight: bold;
    padding: 10px;  
    width: 100%;  
    box-sizing: border-box; 
}

/* Estilo para el botón de envío */
input[type="submit"] {
    background-color: #0077bd;  
    color: white;
    border-radius: 10px;
    font-weight: bold;
    padding: 12px 20px;
    align-self: center;
}

input[type="submit"]:hover {
    background-color: #005f8c; 
    color: #fff;
    cursor: pointer;
}



/* Estilo para las tarjetas */
.card {
    position: relative;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.1); 
}

/* Estilo para las opciones seleccionadas en el formulario */
form:has(select > option[value="java"]:checked) + .container .java,
form:has(select > option[value="python"]:checked) + .container .python,
form:has(select > option[value="html"]:checked) + .container .html,
form:has(select > option[value="css"]:checked) + .container .css {
    color: rgb(0, 123, 255);  
    animation: escala 2s;
}
.row.g-3.mt-2.w-25.mx-auto {
    display: flex;
    justify-content: center;
}


  



/* Responsivo para pantallas medianas */
@media (max-width: 1200px) {
    .team-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/* Responsivo para pantallas más pequeñas */
@media (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);  
    }
}

/* Responsivo para pantallas móviles */
@media (max-width: 480px) {
    .team-container {
        grid-template-columns: repeat(1, 1fr);  
    }

    .team-member img {
        height: 200px;  
    }
}


/* Responsividad para pantallas más pequeñas */
@media (max-width: 768px) {
    .doing-container {
        flex-direction: column;  
        align-items: center;  
    }

    .doing-image img {
        width: 150px;  
        height: 150px;
        margin-bottom: 20px;  
    }

    .doing-text {
        text-align: center; 
    }
}

/* Responsivo para pantallas medianas */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    }
}

/* Responsivo para tablets */
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    }
}

/* Responsivo para móviles */
@media (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(1, minmax(300px, 1fr)); 
    }
}
